<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DetectSecretsSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>RomeCore</Authors>
    <Company>RomeCore</Company>
    <Product>DetectSecretsSharp</Product>
    <Description>A C# port of Yelp/detect-secrets. Scans files, diffs and strings for AWS keys, GitHub tokens, OpenAI keys, private keys, passwords and 20+ other secret types.</Description>
    <PackageTags>secrets;security;detection;secret-scanning;aws;github;openai;slack;credentials;audit;code-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RomeCore/DetectSecretsSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RomeCore/DetectSecretsSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2026 RomeCore</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
