# DetectSecretsSharp

./: .gitignore  DetectSecretsSharp.slnx  LICENSE  README.md
DetectSecretsSharp/: DetectSecretsSharp.csproj
DetectSecretsSharp.Tests/: DetectSecretsSharp.Tests.csproj
DetectSecretsSharp.Tests/Core/: PotentialSecretTests.cs  ScannerTests.cs  SecretsCollectionTests.cs
DetectSecretsSharp.Tests/Plugins/: ArtifactoryDetectorTests.cs  AwsKeyDetectorTests.cs  AzureStorageKeyDetectorTests.cs  BasicAuthDetectorTests.cs  CloudantDetectorTests.cs  DetectorBaseTests.cs  DiscordBotTokenDetectorTests.cs  GitHubTokenDetectorTests.cs  GitLabTokenDetectorTests.cs  HighEntropyStringsDetectorTests.cs  IbmCloudIamDetectorTests.cs  IbmCosHmacDetectorTests.cs  IpPublicDetectorTests.cs  JwtTokenDetectorTests.cs  (+14 more)
DetectSecretsSharp/Core/: PotentialSecret.cs  Scanner.cs  SecretsCollection.cs
DetectSecretsSharp/Plugins/: ArtifactoryDetector.cs  AwsKeyDetector.cs  AzureStorageKeyDetector.cs  BasicAuthDetector.cs  CloudantDetector.cs  DetectorBase.cs  DiscordBotTokenDetector.cs  GitHubTokenDetector.cs  GitLabTokenDetector.cs  HighEntropyStringsDetector.cs  IbmCloudIamDetector.cs  IbmCosHmacDetector.cs  IpPublicDetector.cs  JwtTokenDetector.cs  KeywordDetector.cs  MailchimpDetector.cs  NpmDetector.cs  OpenAiDetector.cs  PrivateKeyDetector.cs  PypiTokenDetector.cs  RegexBasedDetector.cs  SendGridDetector.cs  SlackDetector.cs  SoftlayerDetector.cs  SquareOAuthDetector.cs  StripeDetector.cs  TelegramBotTokenDetector.cs  TwilioKeyDetector.cs
DetectSecretsSharp/Util/: CodeSnippet.cs  FileType.cs
